<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9</title>
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<body>
    <div class="slide">
        <img src="images/1.jpg" class="slide-show">
        <div class="next">next</div>
        <div class="prev">prev</div>
    </div>
    <style>
        .slide{width: 500px; margin:auto; height: 250px; overflow: hidden; position: relative;}
        .next{width: 70px; line-height: 50px; text-align: center; background-color: rgba(0,0,0,0.6); color:white; position: absolute; top: 100px; display: none; right:0px;}
        .prev{width: 70px; line-height: 50px; text-align: center; background-color: rgba(0,0,0,0.6); color:white; position: absolute; top: 100px; display: none;}
        .slide:hover .next{cursor: pointer; display: block;}
        .slide:hover .prev{cursor: pointer; display: block;}
    </style>
    <script>
        $(document).ready(function(){
            //khai báo array chứa đường dẫn ảnh
            let arr_slide = new Array();
            arr_slide[0] = "images/1.jpg";
            arr_slide[1] = "images/2.jpg";
            arr_slide[2] = "images/3.jpg";
            arr_slide[3] = "images/4.jpg";
            arr_slide[4] = "images/5.jpg";
            //khai báo biến n lưu vị trí ảnh
            let n = 0;
            //bắt sự kiện click của class=next
            $(".next").click(function(){
                n++;
                $(".slide-show").fadeOut(function(){
                    $(".slide-show").attr("src",arr_slide[n]);
                    $(".slide-show").fadeIn();
                    //nếu n ở vị trí cuối cùng thì reset n
                    if(n == arr_slide.length)
                        n = 0;
                });
            });
            //bắt sự kiện click của class=prev
            $(".prev").click(function(){
                    n--;                    
                    if(n < 0)
                        n = arr_slide.length - 1;                 
                    $(".slide-show").fadeOut(function(){
                    $(".slide-show").attr("src",arr_slide[n]);
                    $(".slide-show").fadeIn();
                });
            });
        });
    </script>
</body>
</html>